<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/CssResultpage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>
        Result
    </title>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>
    <title>
        Greyhound
    </title>
</head>
<body>
    <main class="container-fluid">
        <header class="row">            
            <div class="col">
                <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                    <label class="hamburger">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </label>
                </span>
                <div id="sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="HtmlOurstorypage.html">OUR STORY</a>
                        <a href="HtmlAboutuspage.html">ABOUT US</a>
                        <a href="HtmlCategoriespage.html">CATAGORIES</a>
                        <a href="HtmlSearchpage.html">SEARCH</a>
                        <a href="HtmlLoginpage.html">LOGIN</a>
                        <a href="HtmlMainpage.html">LOG OUT</a>
                </div>
              </div>
              <nav class="col text-right">
                <div class="rightnav1">
                    <a href="HtmlMainpage.html" class="home1"><b>HOME</b></a>
                    <a href="HtmlLoginpage.html" class="mem1"><b>MEMBER</b></a>
                </div>
                <div class="rightnav2">
                    <a href="HtmlMainpage.html" class="home2"><i class="glyphicon glyphicon-home Homebar"></i></a>
                    <a href="HtmlLoginpage.html" class="mem2"><i class="glyphicon glyphicon-user"></i></a>
                </div>
            </nav>
            
            <hr>
        </header>
        
        <section class="container-sm">
            <img src="../picture/LOGO_Black.png" class="img-fluid" alt="image1">
            <div class = "section1">
                <p class="headerMenu">Result from search</p>  
            </div>
            <div class="container-sm">
                <div class="card-mb-3" style="max-width: 1080px">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="../picture/spaghetti_carbonara.jpg" class="card-img" alt="image2">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Spaghetti Carbonara</h3>
                                <p class="card-text">Spaghetti Carbonara with bacon and fresh mushroom stir fried with light cream sauce soft taste.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <img src="../picture/spaghetti_pork_sausage.jpg" class="card-img" alt="image3">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Spaghetti Pork Sausage</h3>
                                <p class="card-text">Italian Pork Sausage stir fried with rich tomatoes and champignon mushrooms.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <img src="../picture/spaghetti_thai.jpg" class="card-img" alt="image4">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Spaghetti with Baby Clams</h3>
                                <p class="card-text">Spicy spaghetti with whole clams, fresh garlic, anchovies and basil, spicy in Thai style.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <img src="../picture/spaghetti_crab_meat.jpg" class="card-img" alt="image5">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">Spaghetti Shrimp Cream Sauce and Crab Meat</h3>
                                <p class="card-text">Spaghetti with Shrimp Cream Sauce and Crab Meat sprinkle with shrimp roe, another recommended menu that comes in many times 
                                you have to order. With a rich flavor, firm crab meat, and the perfect combination of spaghetti. Spaghetti lovers are not disappointed.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </main>
    <footer>
        <p style="text-align:center">
            LIFE IS A JOURNEY, FULL OF PICTURES, PLACES, STORIES AND GOOD TASTING RECIPES.
        </p>
    </footer>
</body>
</html>