<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/CssRegistrationpage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>
        Registration
    </title>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <main class="container-sd">
        <header class="row">
            <div class="Allnav">
                <div class="col">
                    <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                        <label class="hamburger">
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </label>
                    </span>
                    <div id="sidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="HtmlOurstorypage.html">OUR STORY</a>
                        <a href="HtmlAboutuspage.html">ABOUT US</a>
                        <a href="HtmlCategoriespage.html">CATAGORIES</a>
                        <a href="HtmlSearchpage.html">SEARCH</a>
                        <a href="HtmlLoginpage.html">LOGIN</a>
                        <a href="HtmlMainpage.html">LOG OUT</a>
                    </div>
                </div>
                <nav class="col text-right">
                    <ul class="rightnav1">
                        <a href="HtmlMainpage.html"><i class=""></i><b>HOME</b></a>
                        <a href="HtmlLoginpage.html"><i class=""></i><b>MEMBER</b></a>
                    </ul>
                    <ul class="rightnav2">
                        <a href="HtmlMainpage.html"><i class="glyphicon glyphicon-home"></i></a>
                        <a href="HtmlLoginpage.html"><i class="glyphicon glyphicon-user"></i></a>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="regis-page">
            <div class="form">
                <h2 class="registration">Registration</h2>
                <form>
                    <div id="AllLabel">
                        <div class="top-row">
                            <div class="field-wrap">
                                <input type="text" placeholder="First Name" required autocomplete="off">
                            </div>

                            <div class="field-wrap">
                                <input type="text" placeholder="Last Name" required autocomplete="off" />
                            </div>
                        </div>

                        <div class="field-wrap">

                            <input type="email" placeholder="Email Address" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <input type="password" placeholder="Password" required autocomplete="off" />
                        </div>
                        <button type="submit" class="button button-block">Get Started</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>