<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/CssAboutuspage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>
        About Us
    </title>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <main class="container-sd">
        <header class="row">
            <div class="col">
                <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                    <label class="hamburger">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </label>
                </span>
                <div id="sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="HtmlOurstorypage.html">OUR STORY</a>
                    <a href="HtmlAboutuspage.html">ABOUT US</a>
                    <a href="HtmlCategoriespage.html">CATAGORIES</a>
                    <a href="HtmlSearchpage.html">SEARCH</a>
                    <a href="HtmlLoginpage.html">LOGIN</a>
                    <a href="Main.html">LOG OUT</a>
                </div>
            </div>
            <nav class="col text-right">
                <div class="rightnav1">
                    <a href="HtmlMainpage.html" class="home1"><b>HOME</b></a>
                    <a href="HtmlLoginpage.html" class="mem1"><b>MEMBER</b></a>
                </div>
                <div class="rightnav2">
                    <a href="HtmlMainpage.html" class="home2"><i class="glyphicon glyphicon-home Homebar"></i></a>
                    <a href="HtmlLoginpage.html" class="mem2"><i class="glyphicon glyphicon-user"></i></a>
                </div>
            </nav>

            <hr>
        </header>
        

        <div class="part1">
        <h1 class="topic" style="font-weight: bold;">About Us</h1>
        <section class="container" >
            <section class="row">
                <div class="col-sm-3" style="background-color: #ffffff;">
                    <div class="card">
                        <img src="../picture/MAX.jpg"    class="card-img-top">
                        <div class="card-body">
                            <p>Name : Kittitad Jiraprasitchai </p>
                            <p>ID : 6288073 </p>
                            <p>Section: 1</p>
                            <p>job : Designer/sub coding </p>
                        </div>
                    </div> 
                    <img src="../picture/group.png" style="border-radius: 10%; margin-left: 15%; margin-top: 10%; " alt="MAX" width="80%" >
                </div>
                <div class="col-sm-3" style="background-color: #ffffff;">
                    <div class="card">
                        <img src="../picture/Maru.jpg"  class="card-img-top">
                        <div class="card-body">
                            <p>Name : Arnon Noonkhan </p>
                            <p>ID : 6288090 </p>
                            <p>Section: 1</p>
                            <p>job : Designer/sub coding </p>
                        </div>
                    </div> 
                    <img src="../picture/group.png" style="border-radius: 10%; margin-left: 15%; margin-top: 10%; " alt="MAX" width="80%" >
                </div>



                <div class="col-sm-3"  style="background-color: #ffffff;">
                    <div class="card">
                        <img src="../picture/cheep.jpg"  class="card-img-top">
                        <div class="card-body">
                            <p>Name : Chancheep Mahacharoensuk </p>
                            <p>ID : 6288092 </p>
                            <p>Section: 1</p>
                            <p>job : Main coding </p>
                        </div>
                    </div> 
                    <img src="../picture/group.png" style="border-radius: 10%; margin-left: 15%; margin-top: 10%; " alt="MAX" width="80%" >
                </div>
                <div class="col-sm-3" style="background-color: #ffffff;">
                    <div class="card">
                        <img src="../picture/JUMP.jfif" class="card-img-top">
                        <div class="card-body">
                            <p>Name : Kantapong Matangkarat </p>
                            <p>ID : 6288160</p>
                            <p>Section: 1</p>
                            <p>job : Main coding </p>
                        </div>
                    </div> 
                    <img src="../picture/group.png" style="border-radius: 10%; margin-left: 15%; margin-top: 10%; " alt="MAX" width="80%" >
                </div>
        </section> 
        </div>



        <div class="part2">
        <h1 class="topic" style="font-weight: bold;">About Us</h1>
            <div class="section1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Max"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 190%;">
                                <p>Name : Kittitad Jiraprasitchai </p>
                                <p>ID : 6288073 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Max" style="margin: auto;">
                                <img src="../picture/MAX.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Arnon" style="margin-left: 50%;">
                                <img src="../picture/Maru.jpg" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Arnon"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 190%;">
                                <p>Name : Arnon noonkhan </p>
                                <p>ID : 6288090 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/drink.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="40%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Non"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 190%;">
                                <p>Name : Chancheep Mahacharoensuk </p>
                                <p>ID : 6288092 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Non">
                                <img src="../picture/cheep.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Jump" style="margin-left: 50%;">
                                <img src="../picture/JUMP.jfif" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Jump"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 190%;">
                                <p>Name : Kantapong Matangkarat </p>
                                <p>ID : 6288160 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/Group.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="90%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="part3">
        <h1 class="topic" style="font-weight: bold;">About Us</h1>
            <div class="section1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Max"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 170%;">
                                <p>Name : Kittitad Jiraprasitchai </p>
                                <p>ID : 6288073 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Max" style="margin: auto;">
                                <img src="../picture/MAX.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Arnon" style="margin-left: 50%;">
                                <img src="../picture/Maru.jpg" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Arnon"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 170%;">
                                <p>Name : Arnon noonkhan </p>
                                <p>ID : 6288090 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/drink.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="40%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Non"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 170%;">
                                <p>Name : Chancheep Mahacharoensuk </p>
                                <p>ID : 6288092 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Non">
                                <img src="../picture/cheep.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Jump" style="margin-left: 50%;">
                                <img src="../picture/JUMP.jfif" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Jump"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 170%;">
                                <p>Name : Kantapong Matangkarat </p>
                                <p>ID : 6288160 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/Group.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="90%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="part4">
        <h1 class="topic" style="font-weight: bold;">About Us</h1>
            <div class="section1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Max"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 140%;">
                                <p>Name : Kittitad Jiraprasitchai </p>
                                <p>ID : 6288073 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Max" style="margin: auto;">
                                <img src="../picture/MAX.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Arnon" style="margin-left: 50%;">
                                <img src="../picture/Maru.jpg" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Arnon"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 140%;">
                                <p>Name : Arnon noonkhan </p>
                                <p>ID : 6288090 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/drink.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="40%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Non"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 140%;">
                                <p>Name : Chancheep Mahacharoensuk </p>
                                <p>ID : 6288092 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Non">
                                <img src="../picture/cheep.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Jump" style="margin-left: 50%;">
                                <img src="../picture/JUMP.jfif" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Jump"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 140%;">
                                <p>Name : Kantapong Matangkarat </p>
                                <p>ID : 6288160 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/Group.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="90%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="part5">
        <h1 class="topic" style="font-weight: bold;">About Us</h1>
            <div class="section1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Max"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 100%;">
                                <p>Name : Kittitad Jiraprasitchai </p>
                                <p>ID : 6288073 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Max" style="margin: auto;">
                                <img src="../picture/MAX.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Arnon" style="margin-left: 50%;">
                                <img src="../picture/Maru.jpg" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Arnon"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 100%;">
                                <p>Name : Arnon noonkhan </p>
                                <p>ID : 6288090 </p>
                                <p>Section: 1</p>
                                <p>job : Designer/sub coding </p>
                                <img src="../picture/drink.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="40%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-left col-sm">
                            <div class="title-Non"
                                style="margin: auto; margin-left: 50%; margin-top: 5%; font-weight: bold; font-size: 100%;">
                                <p>Name : Chancheep Mahacharoensuk </p>
                                <p>ID : 6288092 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/chillboy.png" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                        <div class="Pic-right col-sm">
                            <div class="Pic-Non">
                                <img src="../picture/cheep.jpg" style="border-radius: 10%;" alt="MAX" width="50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="Pic-left col-sm">
                            <div class="Pic-Jump" style="margin-left: 50%;">
                                <img src="../picture/JUMP.jfif" style="border-radius: 10%;" alt="MAX" width="100%">
                            </div>
                        </div>
                        <div class="title-right col-sm">
                            <div class="title-Jump"
                                style="margin: auto; margin-right: 50%; margin-top: 5%; font-weight: bold; font-size: 100%;">
                                <p>Name : Kantapong Matangkarat </p>
                                <p>ID : 6288160 </p>
                                <p>Section: 1</p>
                                <p>job : Main coding </p>
                                <img src="../picture/Group.png" style="border-radius: 10%; margin-left: 65%; margin-top: -30%;" alt="MAX" width="90%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>