<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/CssMainpage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>
        Main
    </title>

    <script>
        function openNav() {
            document.getElementById("sidenavHome").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("sidenavHome").style.width = "0";
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #section1 {
            height: 1000px;
            background: url("../picture/Homepage_background.jpg");
            background-repeat: no-repeat;
            /* background-size: 100%; */
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        #section2 {
            height: 600px;
            background-color: black;
        }

        #section3 {
            background-color: rgb(0, 0, 0);
            width: fit-content;
            border: 5px;
        }

        #section4 {
            height: 500px;
            background: url("../picture/Homepage_blackpaper.jpg");
            background-repeat: no-repeat;
            /* background-size: 100%; */
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        #section5 {
            height: 600px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main class="All">
        <div class="topbar">
            <nav class="col text-right">
                <ul class="rightnav1">
                    <a href="HtmlMainpage.html"><i class=""></i><b>HOME</b></a>
                    <a href="HtmlLoginpage.html"><i class=""></i><b>MEMBER</b></a>
                </ul>
                <ul class="rightnav2">
                    <a href="HtmlMainpage.html"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="HtmlLoginpage.html"><i class="glyphicon glyphicon-user"></i></a>
                </ul>
            </nav>
            <header class="row">
                <div class="col">
                    <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                        <label class="hamburger">
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </label>
                    </span>
                    <div id="sidenavHome" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="HtmlOurstorypage.html">OUR STORY</a>
                        <a href="HtmlAboutuspage.html">ABOUT US</a>
                        <a href="HtmlCategoriespage.html">CATAGORIES</a>
                        <a href="HtmlSearchpage.html">SEARCH</a>
                        <a href="HtmlLoginpage.html">LOGIN</a>
                        <a href="HtmlMainpage.html">LOG OUT</a>
                    </div>
                </div>
            </header>
        </div>

        <div class="main" id="section1">
            <img class="logo container-sm" src="../picture/Homepage_Logo_white.png" alt="Logo">
        </div>

        <div class="main" id="section2">
            <div class="main_a container-sm">
                <div class="wrap">
                    <h1 style="font-family: 'Yellowtail', cursive; font-size:70px">Basic with creative twists.</h2>
                        <br>
                        <p class="sub" style="font-size:20px">
                            LIFE IS A JOURNEY, FULL OF PICTURES, PLACES, STORIES
                            <br>
                            AND GOOD TASTING RECIPES.
                        </p>
                </div>
            </div>
        </div>

        <div class="main" id="section3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <img class="gif" src="../picture/gif.gif" alt="gif">
                    </div>

                    <div class="col-sm">
                        <img class="gif" src="../picture/gif2.gif" alt="gif">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" id="section4">
            <div class="main_a container-sm">
                <div class="wrap">
                    <b class="sub" style="font-size:20px">
                        LIFE IS A JOURNEY, <br>FULL OF PICTURES, <br>PLACES, STORIES<br> AND GOOD TASTING <br>RECIPES.
                    </b>
                </div>
            </div>
        </div>

        <div class="main" id="section5">
            <div class="reservation container-sm">
                <div class="wrap">
                    <h2 class="reser" style="font-family: 'Yellowtail', cursive;">Reservation</h2>
                    <p class="sub" style="font-size: 1.5em;">
                        IF YOU NEED TO CONTACT A SPECIFIC<br> RESTAURANT YOU WILL FIND CONTACT <br>DETAILS FOR EACH
                        VENUE IN
                        THE<br> LOCATIONS SECTION.
                        <h5>* you need to login before reserved</h5>
                    </p>
                    <br>
                    <a class="Renow" style="font-size: 1em;" href="HtmlLoginpage.html">RESERVE NOW</a>
                </div>
            </div>
        </div>
        <footer class="w3-padding-large w3-center w3-light-grey w3-xxlarge">
            <a class="fa fa-facebook-official w3-hover-opacity text-decoration-none w3-text-black"
                href="https://www.facebook.com/GreyhoundCafe/?ref=page_internal"></a>
            <a class="fa fa-instagram w3-hover-opacity text-decoration-none w3-text-black"
                href="https://www.instagram.com/greyhoundoriginal/?hl=th"></a>
            <a class="fa fa-twitter w3-hover-opacity text-decoration-none w3-text-black"
                href="https://twitter.com/Greyhound_Cafe"></a>
            <a class="fa fa-linkedin w3-hover-opacity text-decoration-none w3-text-black"
                href="https://www.linkedin.com/company/greyhoundcafe"></a>
            <p class="w3-medium">COPYRIGHT 2017 GREYHOUND CAFÉ CO.,LTD ALL RIGHTS RESERVED | PRIVACY POLICY | WEB BY::
            </p>
        </footer>


    </main>

</body>

</html>