<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/CssOurstorypage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>
        Our Story
    </title>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>
</head>
<body>
    <main class="container-fluid">
        <header class="row">            
            <div class="col">
                <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                    <label class="hamburger">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </label>
                </span>
                <div id="sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="HtmlOurstorypage.html">OUR STORY</a>
                        <a href="HtmlAboutuspage.html">ABOUT US</a>
                        <a href="HtmlCategoriespage.html">CATAGORIES</a>
                        <a href="HtmlSearchpage.html">SEARCH</a>
                        <a href="HtmlLoginpage.html">LOGIN</a>
                        <a href="HtmlMainpage.html">LOG OUT</a>
                </div>
              </div>
              <nav class="col text-right">
                <div class="rightnav1">
                    <a href="HtmlMainpage.html" class="home1"><b>HOME</b></a>
                    <a href="HtmlLoginpage.html" class="mem1"><b>MEMBER</b></a>
                </div>
                <div class="rightnav2">
                    <a href="HtmlMainpage.html" class="home2"><i class="glyphicon glyphicon-home Homebar"></i></a>
                    <a href="HtmlLoginpage.html" class="mem2"><i class="glyphicon glyphicon-user"></i></a>
                </div>
            </nav>
            
            <hr>
        </header>

        <section class="section2 container-sm">
        <img src="../picture/LOGO_Black.png" class="img-fluid" alt="image1">
            <div class = "row">
                <div class = "col">
                    <h1 class = "aboutyear">1980</h1>
                    <h2 class = "abouthead">Hound Begin!!</h2>
                    <p class = "abouttext">Greyhound first opened its door by <br> the fashion line with a twist' style and attitude.</p>
                    <img src="../picture/decoration3.png" class="img-fluid" alt="image2">
                </div>

                <div class = "col">
                    <img src="../picture/decoration7.png" class="img-fluid" alt="image7">
                    <h1 class = "aboutyear">1997<h1>
                    <h2 class ="abouthead">Born new BABY!!</h2>
                    <p class = "abouttext">Greyhound decided to expand the brand to food business. <br> The first Greyhound Cafe was opened at the Emquartier in Bangkok. 
                    <br> Our Creative Director, Bhanu Inkawat and his corporate executive chef created iconic dishes for Bangkokers. <br>'The Hottest Seats in Bangkok' 
                    is given in a short time after opening by The Fortune magazine.</p>
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <img src="../picture/1stGreyhound.png" class="img-fluid" alt="image3">
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <h1 class = "aboutyear">2000</h1>
                    <h2 class = "abouthead">Expand Brunch</h2>
                    <p class = "abouttext">Greyhound successed with expanding the branches and turned a fashion label into a cutting edge lifestyle brand.</p>
                </div>
                
                <div class = "col">
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <img src="../picture/decoration_people.png" class="img-fluid" alt="image4">
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                </div>

                <div class = "col">
                    <h1 class = "aboutyear">2005</h1>
                    <h2 class = "abouthead">Have New Sister</h2>
                    <p class = "abouttext">'Another Hound', a new sister brand is added to the Portfolio. Present a CHIC and GlAM Asian-Itlian dining twist concept, located at Siam Paragon</p>
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <img src="../picture/AnotherHound.png" class="img-fluid" alt = "image5">
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <br>
                    <br>
                    <br>
                    <img src="../picture/motto2.png" class="img-fluid" alt = "image6">
                </div>

                <div class = "col">
                    <h1 class = "aboutyear">2007</h1>
                    <h2 class = "abouthead">Sweet Seven!!</h2>
                    <p class = "abouttext">Celebrating its 10th anniversary with 7 branches in Bangkok.</p>
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <h1 class = "aboutyear">2010</h1>
                    <h2 class = "abouthead">Have 2nd Sister</h2>
                    <p class = "abouttext">Launching another sister brand, Sweet Hound, The Dessert Bar at J AVENUE under the concept "High Fashion Waffle with the Best Dressing in Town"</p>
                    <img src="../picture/SweetHound.png" class="img-fluid" alt = "image8">
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <img src="../picture/decoration6.png" class="img-fluid" alt = "image9">
                    <h1 class = "aboutyear">2012</h1>
                    <h2 class = "abouthead">More Brunch</h2>
                    <p class = "abouttext">Opened its first aboard branch at IFC Mall in Hongkong and quickly became a new buzz in town.</p>
                    <p class = "abouttext">Opened its second branch at Ocean Terminal and third branch at Festival Walk in Hongkong</p>
                </div>

                <div class = "col">
                    <h1 class = "aboutyear">2011</h1>
                    <h2 class = "abouthead">Expand Territory</h2>
                    <p class = "abouttext">Adding GROUND-HEY BY GREYHOUND CAFE THE 'HEY - HA' ZONE serving wines and cocktails many branches in Bangkok.</p>
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <img src="../picture/GroundHound.png" class="img-fluid" alt = "image10">
                </div>
            </div>
        </section>
        
    </main>

</body>
</html>