<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/CssSearchpage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>
        Search
    </title>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>
</head>
<body>
    <main class="container-fluid">
        <header class="row">            
            <div class="col">
                <span style="font-size:20px;cursor:pointer" onclick="openNav()">
                    <label class="hamburger">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </label>
                </span>
                <div id="sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="HtmlOurstorypage.html">OUR STORY</a>
                        <a href="HtmlAboutuspage.html">ABOUT US</a>
                        <a href="HtmlCategoriespage.html">CATAGORIES</a>
                        <a href="HtmlSearchpage.html">SEARCH</a>
                        <a href="HtmlLoginpage.html">LOGIN</a>
                        <a href="HtmlMainpage.html">LOG OUT</a>
                </div>
              </div>
              <nav class="col text-right">
                <div class="rightnav1">
                    <a href="HtmlMainpage.html" class="home1"><b>HOME</b></a>
                    <a href="HtmlLoginpage.html" class="mem1"><b>MEMBER</b></a>
                </div>
                <div class="rightnav2">
                    <a href="HtmlMainpage.html" class="home2"><i class="glyphicon glyphicon-home Homebar"></i></a>
                    <a href="HtmlLoginpage.html" class="mem2"><i class="glyphicon glyphicon-user"></i></a>
                </div>
            </nav>
            
            <hr>
        </header>
        
        <section class="section2 container-sm">
            <img src="../picture/LOGO_Black.png" class="img-fluid" alt="image1">
            <img src="../picture/decoration_line2.png" class="img-fluid" alt="image2" id="imgline"><br>
            <form class="d-flex p-2 bd-highlight">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search" title="Ex. Pasta">
                <button type="button" class="btn btn-default" onClick="location.href='HtmlResultpage.html'">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </form>
        </section>
        <article class="section3 container-sm">
            <img src="../picture/Itshowtime.png" class="img-fluid image3" alt="image3">
            <img src="../picture/decoration_people.png" class="img-fluid image4" alt="image4">
        </article>
        
    </main>

    <footer>
        <p style="text-align:center">
            LIFE IS A JOURNEY, FULL OF PICTURES, PLACES, STORIES AND GOOD TASTING RECIPES.
        </p>
    </footer>
</body>
</html>