* {
    /* font-family: 'Bebas Neue', cursive; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background: url("../picture/background1.jpg");
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-attachment: fixed;
    background-size: cover;
}

nav {
    padding: 12px;
    float: right;
    margin-right: 2%;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 14px 16px;

}

.hamburger {
    margin: 0;
    padding: 19px 16px;
    display: inline-block;
    position: absolute;
}

.hamburger span {
    width: 30px;
    height: 3px;
    display: block;
    background-color: white;
    margin-bottom: 5px;
}

.hamburger span:last-child {
    margin-bottom: 0px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;
    overflow: auto;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.5s;
}

.sidenav a:hover {
    color: grey;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}

.padding {
    padding: 3rem;
}

.card {
    border-radius: 5px;
    border: none;
}
.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg {
    background: rgb(53, 53, 53)
}

.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #000000;
    width: 6em;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
}

@media screen and (max-width: 1024px) {
    .rightnav1 {
        display: none;
    }

    body {
        font-size: 2em;
    }
}

@media screen and (max-width: 375px) {
    body {
        background-size: auto;
    }
}

@media screen and (min-width: 1025px) {
    .rightnav2 {
        display: none;
    }
}