* {
    /* font-family: 'Bebas Neue', cursive; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background: url("../picture/background1.jpg");
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-attachment: fixed;
    background-size: cover;
}

nav {
    padding: 12px;
    float: right;
    margin-right: 2%;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 14px 16px;

}

.hamburger {
    margin: 0;
    padding: 19px 16px;
    display: inline-block;
    position: absolute;
}

.hamburger span {
    width: 30px;
    height: 3px;
    display: block;
    background-color: white;
    margin-bottom: 5px;
}

.hamburger span:last-child {
    margin-bottom: 0px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;
    overflow: auto;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.5s;
}

.sidenav a:hover {
    color: grey;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}

.form-control {
    margin-left: 10%;
}

footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/
    background: rgb(255, 255, 255);
}

.login-page {
    width: 360px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 10%;
    padding-bottom: 0%;
    margin: auto;
    z-index: -1;
}

.form {
    position: relative;
    background: #c4c4c4d8;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 30px;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 10px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #000000;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 10px;
}

.create,
.forgot {
    margin: 2%;
    color: #000000;
    text-decoration: none;
}

.Login {
    margin-bottom: 10%;
    margin-top: 0;
    color: #000000;
    text-decoration: none;

}

@media screen and (max-width: 1024px) {
    .rightnav1 {
        display: none;
    }

    body {
        font-size: 2em;
    }
}

@media screen and (max-width: 375px) {
    body {
        background: url("picture/Background_regis.jpg");
        background-size: auto;
    }

    .login-page {
        width: 300px;
        padding: 30% 0 0;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
        margin-right: auto;

    }
}

@media screen and (min-width: 1025px) {
    .rightnav2 {
        display: none;
    }
}