* {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    padding: 12px;
    float: right;
    margin-right: 2%;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 14px 16px;

}

.hamburger {
    margin: 0;
    padding: 19px 16px;
    display: inline-block;
    position: absolute;
}

.hamburger span {
    width: 30px;
    height: 3px;
    display: block;
    background-color: black;
    margin-bottom: 5px;
}

.hamburger span:last-child {
    margin-bottom: 0px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;
    overflow: auto;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.5s;
}

.sidenav a:hover {
    color: grey;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}

.img-fluid {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.aboutyear {
    text-align:left;
    font-size: 72;
    font-weight: bold;
    line-height: 20px;
    padding-bottom: 15px;
}

.abouthead {
    text-align:left;
    font-weight: bold;
    line-height: 30px;
    padding-bottom: 10px;
}

.abouttext {
    text-align:left;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 21px;
    padding-bottom: 5px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 21px;
}

.grid-container {
    display: grid;
    grid-column-gap: 20px;
}

footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/
    height: 40px;
    background: rgba(196, 196, 196, 0.596);
}

@media screen and (max-width: 1024px) {
  
    .rightnav1 {
        display: none;
    }
    body { 
        font-size: 2em; 
    }
}

@media screen and (min-width: 1025px) {
    
    .rightnav2 {
        display: none;
    }
}